# general settings
SECRET_KEY=YOUR_SECRET_KEY
DEBUG=0

# database settings
DATABASE_URL=URL

# google settings
OAUTH_KEY=YOUR_KEY
OAUTH_SECRET=YOUR_SECRET

# redis settings
REDIS_HOST=HOST
REDIS_PORT=PORT
REDIS_DB=DB
